# Env Files
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key=146ac784-396b-4cf6-9b6b-3def935c3ebd"
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key=146ac784-396b-4cf6-9b6b-3def935c3ebd"
